{
  "name": "api-problem-basex",
  "version": "0.2.0",
  "description": "JS tests for api-problem xqm for BaseX",
  "main": "node_modules/.bin/_mocha",
  "scripts": {
    "test": "node_modules/.bin/_mocha tests/*spec.js"
  },
  "engines": {
    "node": "20.x",
    "yarn": "1.x",
    "basex": "10.7"
  },
  "author": "Omar Siam",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.2.2",
    "supertest": "^6.2.2"
  },
  "packageManager": "yarn@4.0.2",
  "mocha": {
    "spec": "tests/**/*spec.js"
  }
}
